{
    "name": "pigs/blog-admin",
    "description": "admin mmanage menu artisan tags blog laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pigs\\BlogAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "phudev",
            "email": "codethue94@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
